alsa_soundcard 
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.10.2
dsp.preset Pass-through
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_size 24.000000
filebrowser.defaultpath 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0.000000
filebrowser.fullsearch_wait 5.000000
filebrowser.icon_size 24.000000
filebrowser.save_treeview 1
filebrowser.search_delay 1000.000000
filebrowser.show_coverart 1
filebrowser.sidebar_width 200.000000
filebrowser.sort_treeview 1
filebrowser.treelines 1
filechooser.lastdir
gtkui.columns.playlist [{"title":"♫","id":"1","format":"","sort_format":"","size":"41","align":"0","color_override":"0","color":"#ff000000"},{"title":"Num","id":"-1","format":"%tracknumber%","sort_format":"","size":"44","align":"0","color_override":"0","color":"#ffc6c0b9"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"133","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"247","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"96","align":"0","color_override":"0","color":"#ff000000"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffc6c0b9"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffc6c0b9"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.1.9.0 {"type":"hsplitter","legacy_params":" locked=0 ratio=0.286015 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.167904 pos=0 size2=0","children":[{"type":"pltbrowser"},{"type":"medialibviewer"}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.391466 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"playing_or_selected"}},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.072308 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.106583 pos=0 size2=0","children":[{"type":"hbox","legacy_params":" expand=\"1 1 1\" fill=\"1 1 1\" homogeneous=1","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.000000 pos=0 size2=0","children":[{"type":"playtb"},{"type":"volumebar","settings":{"scale":"cubic"}}]},{"type":"placeholder"}]},{"type":"waveform_seekbar"}]},{"type":"tabs","settings":{"active":"0","num_tabs":"3","tab000":"Queue","tab001":"Lyrics","tab002":"Properties"},"children":[{"type":"playlist","legacy_params":" hideheaders=0 width=1352"},{"type":"lyrics"},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}}]}]}]}]}
gtkui.log.autoopen 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf ['['$year(%date%)']' ]%album%
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key33 "Ctrl z" 0 0 undo
hotkey.key34 "Ctrl Shift z" 0 0 redo
hotkeys_created 1
mainwin.geometry.h 
mainwin.geometry.maximized 1
mainwin.geometry.w 
mainwin.geometry.x 0
mainwin.geometry.y 0
medialib.deadbeef.enabled 1
medialib.deadbeef.paths 
medialib.preset Folders
network.proxy.port 8080
output_plugin alsa
playback.loop 0
playback.order 0
playback.volume.normalized 1.0000000
playlist.current 1
playlist.cursor.0 2779
playlist.cursor.1 17
playlist.cursor.2 0
playlist.scroll.0 -2779
playlist.scroll.1 181
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
playlist.tab.00001 Default
prefwin.geometry.h 608
prefwin.geometry.maximized 1
prefwin.geometry.w 713
prefwin.geometry.x 0
prefwin.geometry.y 0
resume.paused 0
resume.playlist 1
resume.position 0.0426667
resume.track 81
searchwin.geometry.h 150
searchwin.geometry.maximized 1
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 0
streamer.8_to_16 0
streamer.bit_override 4
streamer.override_samplerate 1
streamer.samplerate 48000
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
streamer.use_dependent_samplerate 1
trkproperties.geometry.h 400
trkproperties.geometry.maximized 1
trkproperties.geometry.w 400
trkproperties.geometry.x 0
trkproperties.geometry.y 0
waveform.bg_alpha 65535
waveform.bg_color_b 0
waveform.bg_color_g 0
waveform.bg_color_r 0
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 1
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 10
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 65535
waveform.pb_color_b 42148
waveform.pb_color_g 61680
waveform.pb_color_r 36751
waveform.refresh_interval 33
waveform.render_method 1
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 1
waveform.soundcloud_style 1
