alsa.buffer 8192
alsa.period 1024
alsa.resample 0
alsa_soundcard default
c68.samplerate 48000
c68.skip_time 4
c68.songlength 2
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.10.2
discord_presence.default_icon 0
discord_presence.enable 1
discord_presence.end_timestamp2 1
discord_presence.hide_on_pause 1
discord_presence.icon_script %album%
discord_presence.lastfm_cover 1
discord_presence.paused_icon 1
discord_presence.state_script %artist%
discord_presence.title_script %title%$if(%ispaused%,' ('paused')')
dsp.preset New Preset
dumb.8bitoutput 0
dumb.globalvolume 64.000000
dumb.resampling_quality 5
dumb.volume_ramping 0
gtkui.action_separators 0
gtkui.autoresize_columns 1
gtkui.color.bar_background 65535 65535 65535
gtkui.color.bar_foreground 34181 39064 33153
gtkui.color.listview_column_text 50886 49344 47545
gtkui.color.listview_cursor 50886 49344 47545
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_group_text 50886 49344 47545
gtkui.color.listview_odd_row 0 0 0
gtkui.color.listview_playing_text 50886 49344 47545
gtkui.color.listview_selected_text 50886 49344 47545
gtkui.color.listview_selection 8481 9766 8224
gtkui.color.listview_text 50886 49344 47545
gtkui.color.tabstrip_base 0 0 0
gtkui.color.tabstrip_dark 0 0 0
gtkui.color.tabstrip_light 0 0 0
gtkui.color.tabstrip_mid 0 0 0
gtkui.color.tabstrip_playing_text 50886 49344 47545
gtkui.color.tabstrip_selected_text 50886 49344 47545
gtkui.color.tabstrip_text 50886 49344 47545
gtkui.columns.playlist [{"title":"♫","id":"1","format":"","sort_format":"","size":"27","align":"0","color_override":"0","color":"#ff000000"},{"title":"Num","id":"-1","format":"%tracknumber%","sort_format":"","size":"58","align":"0","color_override":"0","color":"#ffc6c0b9"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"76","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"146","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"90","align":"0","color_override":"0","color":"#ff000000"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"58","align":"0","color_override":"0","color":"#ffc6c0b9"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"58","align":"0","color_override":"0","color":"#ffc6c0b9"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.font.tabstrip_text Adwaita Sans 11
gtkui.layout.1.9.0 {"type":"hsplitter","legacy_params":" locked=0 ratio=0.343291 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.247036 pos=0 size2=0","children":[{"type":"pltbrowser"},{"type":"medialibviewer"}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.391466 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"playing_or_selected"}},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.172757 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.558824 pos=0 size2=0","children":[{"type":"hbox","legacy_params":" expand=\"1 1 1 1\" fill=\"1 1 1 1\" homogeneous=1","children":[{"type":"placeholder"},{"type":"hbox","legacy_params":" expand=\"1 1 1\" fill=\"1 1 1\" homogeneous=1","children":[{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" icon=\"gtk-media-previous\" label=\"\" action=\"playback_prev_album\" use_color=1 use_textcolor=0"},{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" icon=\"gtk-media-rewind\" label=\"\" action=\"prev\" use_color=1 use_textcolor=0"},{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" icon=\"gtk-media-play\" label=\"\" action=\"play_pause\" use_color=1 use_textcolor=0"}]},{"type":"hbox","legacy_params":" expand=\"1 1 1\" fill=\"1 1 1\" homogeneous=1","children":[{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" icon=\"gtk-media-forward\" label=\"\" action=\"next\" use_color=1 use_textcolor=0"},{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" icon=\"gtk-media-next\" label=\"\" action=\"playback_next_album\" use_color=1 use_textcolor=0"},{"type":"volumebar","settings":{"scale":"cubic"}}]},{"type":"placeholder"}]},{"type":"waveform_seekbar"}]},{"type":"tabs","settings":{"active":"0","num_tabs":"3","tab000":"Queue","tab001":"Lyrics","tab002":"Properties"},"children":[{"type":"playlist","legacy_params":" hideheaders=0 width=648"},{"type":"lyrics"},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}}]}]}]}]}
gtkui.log.autoopen 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf ['['$year(%date%)']' ]%album%
gtkui.pltbrowser.highlight_curr_plt 1
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.pltbrowser.play_on_double_click 1
gtkui.search.group_by_tf 
gtkui.skip_deleted_songs 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_embolden_selected 0
gtkui.titlebar_playing_tf %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gtkui.vis.custom_base_color 34181 39064 33153
gtkui.vis.use_custom_background_color 0
gtkui.vis.use_custom_base_color 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key33 "Ctrl z" 0 0 undo
hotkey.key34 "Ctrl Shift z" 0 0 redo
hotkeys_created 1
hvsc_enable 0
hvsc_path 
ignore_archives 0
mainwin.geometry.h 514
mainwin.geometry.maximized 1
mainwin.geometry.w 954
mainwin.geometry.x 0
mainwin.geometry.y 0
medialib.deadbeef.enabled 1
medialib.deadbeef.paths []
medialib.preset Folders
network.proxy.port 8080
output_plugin alsa
pipewire.properties 
pipewire.remotename 
pipewire.volumecontrol 0
playback.loop 1
playback.order 0
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 0
playlist.cursor.1 2
playlist.cursor.2 0
playlist.groups.spacing 0
playlist.scroll.0 0
playlist.scroll.1 -2
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current_reset 0
playlist.stop_after_queue_reset 0
playlist.tab.00000 Default
prefwin.geometry.h 608
prefwin.geometry.maximized 1
prefwin.geometry.w 749
prefwin.geometry.x 0
prefwin.geometry.y 0
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
searchwin.geometry.h 150
searchwin.geometry.maximized 1
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 0
sid.bps 0
sid.defaultlength 180
sid.mono 0
sid.samplerate 48000
streamer.16_to_24 0
streamer.8_to_16 0
streamer.bit_override 5
streamer.override_samplerate 1
streamer.samplerate 48000
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
streamer.use_dependent_samplerate 1
trkproperties.geometry.h 400
trkproperties.geometry.maximized 1
trkproperties.geometry.w 400
trkproperties.geometry.x 0
trkproperties.geometry.y 0
waveform.bg_alpha 65535
waveform.bg_color_b 0
waveform.bg_color_g 0
waveform.bg_color_r 0
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 1
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 11
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 65535
waveform.pb_color_b 30848
waveform.pb_color_g 38884
waveform.pb_color_r 32245
waveform.refresh_interval 33
waveform.render_method 1
waveform.rlr_alpha 65535
waveform.rlr_color_b 62708
waveform.rlr_color_g 62965
waveform.rlr_color_r 63222
waveform.scroll_enabled 1
waveform.shade_waveform 1
waveform.soundcloud_style 1
